defmodule Epik.Data do
  @moduledoc false

  def list_tlds() do
    [
      "academy",
      "accountant",
      "accountants",
      "actor",
      "ae.org",
      "ag",
      "agency",
      "airforce",
      "am",
      "apartments",
      "app",
      "archi",
      "army",
      "art",
      "associates",
      "at",
      "attorney",
      "auction",
      "audio",
      "baby",
      "band",
      "bar",
      "bargains",
      "bayern",
      "bazar",
      "bbs",
      "be",
      "beer",
      "best",
      "bet",
      "bible",
      "bid",
      "bike",
      "bingo",
      "bio",
      "bit",
      "biz",
      "black",
      "blackfriday",
      "blog",
      "blue",
      "boats",
      "bond",
      "boston",
      "boutique",
      "br.com",
      "builders",
      "business",
      "buzz",
      "ca",
      "cab",
      "cafe",
      "cam",
      "camera",
      "camp",
      "capital",
      "cards",
      "care",
      "careers",
      "cars",
      "casa",
      "cash",
      "casino",
      "catering",
      "cc",
      "center",
      "ceo",
      "ch",
      "chan",
      "charity",
      "chat",
      "cheap",
      "christmas",
      "church",
      "city",
      "cl",
      "claims",
      "cleaning",
      "click",
      "clinic",
      "clothing",
      "cloud",
      "club",
      "cn.com",
      "co",
      "co.com",
      "co.gy",
      "co.il",
      "co.in",
      "coach",
      "codes",
      "coffee",
      "coin",
      "college",
      "com",
      "com.au",
      "com.br",
      "com.co",
      "com.ec",
      "com.es",
      "com.gy",
      "com.hn",
      "com.mx",
      "com.pe",
      "com.ph",
      "com.se",
      "community",
      "company",
      "computer",
      "condos",
      "construction",
      "consulting",
      "contact",
      "contractors",
      "cooking",
      "cool",
      "coop",
      "country",
      "coupons",
      "courses",
      "credit",
      "creditcard",
      "cricket",
      "cruises",
      "cyb",
      "cyou",
      "cz",
      "dance",
      "date",
      "dating",
      "de",
      "de.com",
      "deals",
      "degree",
      "delivery",
      "democrat",
      "dental",
      "dentist",
      "desi",
      "design",
      "dev",
      "diamonds",
      "diet",
      "digital",
      "direct",
      "directory",
      "discount",
      "doctor",
      "dog",
      "domains",
      "download",
      "dyn",
      "earth",
      "ec",
      "eco",
      "education",
      "email",
      "emc",
      "energy",
      "engineer",
      "engineering",
      "enterprises",
      "equipment",
      "estate",
      "eu",
      "eu.com",
      "events",
      "exchange",
      "expert",
      "exposed",
      "express",
      "fail",
      "faith",
      "family",
      "fan",
      "fans",
      "farm",
      "fashion",
      "fi",
      "film",
      "finance",
      "financial",
      "firm.in",
      "fish",
      "fishing",
      "fit",
      "fitness",
      "flights",
      "florist",
      "flowers",
      "fo",
      "football",
      "forsale",
      "foundation",
      "fr",
      "fun",
      "fund",
      "fur",
      "furniture",
      "futbol",
      "fyi",
      "gallery",
      "game",
      "games",
      "garden",
      "gb.net",
      "gd",
      "gdn",
      "geek",
      "gen.in",
      "gift",
      "gifts",
      "gives",
      "glass",
      "global",
      "gmbh",
      "gold",
      "golf",
      "gopher",
      "gr.com",
      "graphics",
      "gratis",
      "green",
      "gripe",
      "group",
      "guide",
      "guitars",
      "guru",
      "gy",
      "haus",
      "health",
      "healthcare",
      "help",
      "hiphop",
      "hockey",
      "holdings",
      "holiday",
      "horse",
      "hospital",
      "host",
      "hosting",
      "house",
      "hu.net",
      "icu",
      "id.au",
      "immo",
      "immobilen",
      "immobilien",
      "in",
      "in.net",
      "inc",
      "ind.in",
      "industries",
      "indy",
      "info",
      "ink",
      "institute",
      "insure",
      "international",
      "investments",
      "io",
      "ipfs",
      "irish",
      "ist",
      "istanbul",
      "it",
      "jetzt",
      "jewelry",
      "jp.net",
      "jpn.com",
      "juegos",
      "kaufen",
      "kim",
      "kitchen",
      "la",
      "land",
      "lawyer",
      "lc",
      "lease",
      "legal",
      "lib",
      "libre",
      "life",
      "lighting",
      "limited",
      "limo",
      "link",
      "live",
      "llc",
      "loan",
      "loans",
      "lol",
      "london",
      "love",
      "ltd",
      "luxury",
      "maison",
      "management",
      "market",
      "marketing",
      "markets",
      "mba",
      "me",
      "media",
      "melbourne",
      "memorial",
      "men",
      "menu",
      "mex.com",
      "miami",
      "mn",
      "mobi",
      "moda",
      "mom",
      "money",
      "monster",
      "mortgage",
      "movie",
      "mx",
      "navy",
      "neo",
      "net",
      "net.au",
      "net.bo",
      "net.br",
      "net.co",
      "net.in",
      "net.ph",
      "network",
      "news",
      "ninja",
      "nom.co",
      "nrw",
      "null",
      "nyc",
      "o",
      "observer",
      "one",
      "onl",
      "online",
      "ooo",
      "org",
      "org.au",
      "org.il",
      "org.in",
      "org.ph",
      "org.pr",
      "organic",
      "oss",
      "oz",
      "page",
      "parody",
      "partners",
      "parts",
      "party",
      "pe",
      "pet",
      "ph",
      "photo",
      "photography",
      "photos",
      "pics",
      "pictures",
      "pink",
      "pirate",
      "pizza",
      "pl",
      "place",
      "plumbing",
      "plus",
      "pr",
      "press",
      "productions",
      "promo",
      "properties",
      "property",
      "protection",
      "pub",
      "pw",
      "racing",
      "radio.am",
      "radio.fm",
      "re",
      "realty",
      "recipes",
      "red",
      "rehab",
      "reise",
      "reisen",
      "rent",
      "rentals",
      "repair",
      "report",
      "republican",
      "rest",
      "restaurant",
      "review",
      "reviews",
      "rich",
      "rip",
      "rocks",
      "rodeo",
      "ru.com",
      "run",
      "sa.com",
      "saarland",
      "sale",
      "salon",
      "sarl",
      "sc",
      "school",
      "schule",
      "science",
      "se.net",
      "security",
      "services",
      "sexy",
      "shiksha",
      "shoes",
      "shop",
      "shopping",
      "show",
      "singles",
      "site",
      "ski",
      "soccer",
      "social",
      "software",
      "solar",
      "solutions",
      "space",
      "st",
      "storage",
      "store",
      "stream",
      "studio",
      "study",
      "style",
      "sucks",
      "supplies",
      "supply",
      "support",
      "surf",
      "surgery",
      "sydney",
      "systems",
      "tattoo",
      "tax",
      "taxi",
      "team",
      "tech",
      "technology",
      "tennis",
      "theater",
      "theatre",
      "tickets",
      "tienda",
      "tips",
      "tires",
      "today",
      "tools",
      "top",
      "tours",
      "town",
      "toys",
      "trade",
      "training",
      "travel",
      "truth",
      "tube",
      "tv",
      "uk.com",
      "uk.net",
      "university",
      "uno",
      "us.com",
      "us.org",
      "us.tv",
      "vacations",
      "vc",
      "vegas",
      "ventures",
      "vet",
      "vg",
      "viajes",
      "video",
      "villas",
      "vin",
      "vip",
      "vision",
      "vodka",
      "vote",
      "voto",
      "voyage",
      "watch",
      "webcam",
      "website",
      "wedding",
      "wiki",
      "win",
      "wine",
      "work",
      "works",
      "world",
      "ws",
      "wtf",
      "xyz",
      "yoga",
      "za.com",
      "zone"
    ]
  end
end
